<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="USER NAME"
        android:id="@+id/usename"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="61dp"
        android:textSize="30dp"
        android:textColor="@color/button_material_light" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Password"
        android:id="@+id/Password"
        android:textSize="30dp"
        android:textColor="@color/button_material_light"
        android:layout_alignWithParentIfMissing="false"
        android:layout_above="@+id/password"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:id="@+id/username"
        android:focusable="true"
        android:background="#ffffff"
        android:layout_below="@+id/usename"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="400px"
        android:layout_height="50dp"
        android:id="@+id/password"
        android:focusable="true"
        android:background="#ffffff"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/username"
        android:layout_alignStart="@+id/username" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Login"
        android:id="@+id/loginbtn"
        android:layout_marginBottom="57dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        style="@style/Base.TextAppearance.AppCompat.Button" />

</RelativeLayout>